.dr-tabs {
    width: 100%;

    &-head {
        width: 200px;
        border: 1px solid red;
        display: flex;
        justify-content: space-around;

        > span {
            font-size: 20px;
        }
    }
}
